{% extends 'base.html' %}  
{% block title %} 여행 플래닝 서비스 {% endblock %}  

{% block content %}  
<head>     
    <title>여행 계획 결과</title>     
    <style>         
        body {             
            font-family: Arial, sans-serif;             
            margin: 20px;             
            padding: 0;             
            position: relative; /* Ensure that the body is positioned for absolute elements */         
        }         
        h1 {             
            color: #333;         
        }         
        .travel-plan {             
            border: 1px solid #ccc;             
            padding: 15px;             
            background-color: #f9f9f9;             
            margin-top: 20px;         
        }         
        .error {             
            color: red;         
        }         
        .recreate-button {             
            display: block;             
            width: 200px; /* Width of the button */             
            margin: 20px auto; /* Center horizontally with margin auto */             
            padding: 10px; /* Padding for button look */             
            text-align: center; /* Center text inside the button */             
            background-color: #0B3B24; /* Button background color */             
            color: white; /* Button text color */             
            text-decoration: none; /* Remove underline from link */             
            border-radius: 5px; /* Rounded corners */             
            font-weight: bold; /* Bold text */             
        }         
        .recreate-button:hover {             
            background-color: #0B3B0B; /* Darker shade on hover */         
        }     
    </style> 
</head>

<body>      
    <h1>여행 계획 결과</h1>      
    <h5>여행계획 생성에 시간이 소요됩니다. 적절한 결과가 나오지 않았다면 잠시 후 새로고침을 눌러주세요.</h5>      

    {% if travel_plan %}         
        <div class="travel-plan">             
            <h2>여행 계획</h2>             
            <p>{{ travel_plan|safe|linebreaks }}</p>         
        </div>     
    {% else %}         
        <div class="error">             
            <p> </p>         
        </div>     
    {% endif %}      

    <a class="recreate-button" href="{% url 'locations:trip-planning' %}">여행 계획 다시 생성하기</a>  
    <br><br>
</body>  
{% endblock %}
