events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        scenetrip.co.kr;

        location /static/ {
            alias /home/ubuntu/SceneTrip/static/;
        }

        location /media/ {
            alias /home/ubuntu/SceneTrip/media/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Cross-Origin-Opener-Policy 및 Cross-Origin-Embedder-Policy 추가
            add_header 'Cross-Origin-Opener-Policy' 'same-origin' always;
            add_header 'Cross-Origin-Embedder-Policy' 'require-corp' always;
        }
    }
}

